a:11:{s:9:"squelette";s:37:"html_0543812b777101ecdf06889e5e2d0974";s:6:"source";s:65:"../plugins-dist/compagnon/prive/style_prive_plugin_compagnon.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/pri-pri-plu-com-17873-02-f23ea78a";}s:7:"entetes";a:5:{s:12:"X-Spip-Cache";s:6:"360000";s:13:"Cache-Control";s:14:"max-age=360000";s:15:"X-Spip-Statique";s:3:"oui";s:12:"Content-Type";s:29:"text/css; charset=iso-8859-15";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:360000;s:5:"texte";s:1097:"
/* ----- compagnon (extends box) ----- */
.compagnon {position:relative;}
.compagnon .inner {
	border:2px solid #9DBA00;
	border-radius:10px;
	color:#333;
	background:#fcfcfc url(../local/cache-gd2/68fe62843872bfac92bd1b481275443d.png) -10px -10px no-repeat;
	
}
.compagnon .inner .hd {padding-left:60px;}
.compagnon .inner .bd {padding-left:60px;}
.compagnon b{}
.compagnon .act {
	background-color: transparent;
	border-top: none;
}
.compagnon .ft {
	padding: 0;
}
.compagnon button.submit {
	font-size:100%;
	border:2px solid #9DBA00;
	border-width:2px 0 0 2px;
	border-radius:9px 0 9px 0;
	box-shadow:0 0 2px #9DBA00;
	background: #e7eec0;
	padding:3px 4px 4px 3px;
	cursor:pointer;
	margin:0;
	color: #444;
}
.compagnon button.submit:hover {
	box-shadow:none;
	background:#fcfcfc;
}
.compagnon .target {
	position:absolute; bottom:5px; left:5px;
	display:block; width:32px; height:32px;
	background:url(../local/cache-gd2/5a1397931cd16495a50d5ec91886c8bf.png);
	cursor:crosshair;
}
#navigation .compagnon .inner .hd {min-height:2.5em;}
#navigation .compagnon .inner .bd {padding-left:10px;}
";s:5:"notes";s:0:"";s:8:"contexte";a:25:{s:1:"v";s:5:"17873";s:1:"p";s:4:"0257";s:6:"themes";s:4:"spip";s:3:"ltr";s:4:"left";s:4:"md5b";s:32:"f0e2a42b41873390e81f1beaddeacde1";s:14:"couleur_claire";s:6:"C5E41C";s:14:"couleur_foncee";s:6:"9DBA00";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-04-08 17:25:25";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-04-08 17:25:25";s:18:"date_redac_default";b:1;s:6:"claire";s:7:"#C5E41C";s:6:"foncee";s:7:"#9DBA00";s:4:"left";s:4:"left";s:5:"right";s:5:"right";s:3:"rtl";s:0:"";s:3:"dir";s:3:"ltr";s:9:"font-size";s:8:"0.8125em";s:11:"line-height";s:7:"1.385em";s:13:"margin-bottom";s:7:"1.385em";s:11:"text-indent";s:4:"50px";s:11:"font-family";s:28:"Helvetica, Arial, sans-serif";s:16:"background-color";s:7:"#F8F7F3";s:5:"color";s:7:"#000000";}s:12:"lastmodified";i:1428506725;s:2:"gz";b:0;}