<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/menus?lang_cible=pt_br
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'configurer_entrees_masquees_explication' => 'Marque as entradas que você quer <strong> esconder</strong>durante a criação dum menu.',
	'configurer_titre' => 'Configurar as entradas do plugin Menus',
	'confirmer_supprimer_entree' => 'Deseja realmente excluir essa entrada ?',

	// D
	'description_menu_accueil' => 'Link até a página inicial do site.',
	'description_menu_articles_rubrique' => 'Exibi a liste das matérias duma seção.',
	'description_menu_deconnecter' => 'Si o visitante esta conectado, inclui uma entrada para se desconectar.',
	'description_menu_espace_prive' => 'Link permitindo de se conectar no site (si a gente não já) e depois de acessar a área privada, si autorizado.',
	'description_menu_groupes_mots' => 'Exibi automaticamente um menu listando as palavras do grupo e as matérias vinculadas. O valor padrão exibi a lista dos grupos de palavras e as palavras vinculadas. Si existe um template groupes_mots.html, o link até o grupo será utilizado.',
	'description_menu_lien' => 'Inclui qualquer link, interno (URL relativo) ou externo (http://...).',
	'description_menu_mapage' => 'Si o visitante esta conectado, inclui um link até sua página pessoal.',
	'description_menu_mots' => 'Exibi automaticamente um menu listando as matérias vinculadas no palavra-chave.',
	'description_menu_objet' => 'Crie um link até um objeto de SPIP : matéria, seção ou outro. O valor padrão do nome da entrada é o título do objeto.',
	'description_menu_page_speciale' => 'Inclui um link até uma  página template acessível através um endereço (URL) do tipo <code>spip.php?page=nom&param1=xx&param2=yyy...</code>. Essas páginas template são entregadas geralmente com cada plugin.',
	'description_menu_page_speciale_zajax' => 'Inclui um link até um bloco duma página acessível através um endereço (URL) do tipo <code>spip.php?page=nom&param1=xx&param2=yyy...</code>. Precisa dum template de tipo Z e do plugin <a href="http://contrib.spip.net/MediaBox">Mediabox</a>.',
	'description_menu_rubriques_articles' => 'Exibi uma lista de seções, e si você quiser, as subseções e matérias através vários níveis. O valor padrão exibi todas as seções desde a raiz, classificadas por título (numericamente e depois alfabeticamente). As matérias estão armazenadas sistematicamente depois as seções. ',
	'description_menu_rubriques_completes' => 'Exibi uma lista de seções, e si você quiser, as subseções e matérias através vários níveis. O valor padrão exibi todas as seções desde a raiz, classificadas por título (numericamente e depois alfabeticamente).',
	'description_menu_secteurlangue' => 'Essa entrada é dedicada pelos sites utilizando um setor por idioma. Ela exibi automaticamente um menu com as seções do setor correspondente a idioma da página, e, si você quiser, pode exibir as subseções no vários níveis. O valor padrão exibi todas as seções desde a raiz, classificadas por título (numericamente e depois alfabeticamente). ',
	'description_menu_texte_libre' => 'Simplismente o texto que você deseja, ou um código de lingua SPIP (<: ... :>)',

	// E
	'editer_menus_editer' => 'Alterar esse menu',
	'editer_menus_explication' => 'Crie et configure os menus do seu site.',
	'editer_menus_exporter' => 'Exportar esse menu',
	'editer_menus_nouveau' => 'Criar um novo menu',
	'editer_menus_titre' => 'Menus do site',
	'entree_afficher_articles' => 'Incluir as matérias no menu? (colocar "oui" para fazer isso)',
	'entree_afficher_item_suite' => 'Incluir as matérias no menu? (colocar "oui" para fazer isso)',
	'entree_articles_max' => 'Si sim, exibir as matérias somente si a seção tem no máximo xx matérias. (colocar a quantidade máxima de matérias, ou deixar vazio par exibir todas as matérias)',
	'entree_articles_max_affiches' => 'Quantidade máxima de matérias exibidas ( seguidas dum link "... Todas as matérias" até a seção parente)',
	'entree_aucun' => 'Nenhum',
	'entree_bloc' => 'Bloco Zpip',
	'entree_choisir' => 'Escolhe o tipo de entrada que você quer incluir:',
	'entree_classe_parent' => 'Classe dos links dos elementos parentes. Essa classe será incluída nos li>a que têm ul/li dentro eles.  ',
	'entree_connexion_objet' => 'Obrigar a estar conectado (colocar "session") ou desconectado (colocar "nosession") por ver o objeto',
	'entree_contenu' => 'Conteúdo',
	'entree_css' => 'Classes CSS da entrada (do container)',
	'entree_css_lien' => 'Classes CSS do link',
	'entree_id_groupe' => 'Número do grupo de palavras-chaves',
	'entree_id_mot' => 'Numéro da palavra-chave',
	'entree_id_objet' => 'Número',
	'entree_id_rubrique' => 'Número da seção parente',
	'entree_id_rubrique_ou_courante' => 'Número da seção parente ou em andamento,  si a seção parente é a seção em andament do contexto',
	'entree_id_rubriques_exclues' => 'Números das seções para retirada, separadas com vírgulas',
	'entree_id_secteur_exclus' => 'Números dos setores para retirada, separados com vírgulas',
	'entree_infini' => 'Sem fim',
	'entree_mapage' => 'Minha página pessoal',
	'entree_masquer_articles_uniques' => 'Si "oui", e si uma seção tem só uma matéria, deveria esconder ? (colocar "oui" para fazer isso)',
	'entree_niveau' => 'Nível dos subseções',
	'entree_nombre_articles' => 'Quantidade máxima de matérias (valor padrão 0)',
	'entree_page' => 'Nome da página',
	'entree_parametres' => 'Lista dos parâmetros',
	'entree_rubriques_max_affichees' => 'Quantidade máxima de seções exibidas ( seguidas dum link "... Todas as seções" até a seção parente)',
	'entree_sousrub_cond' => 'Exibir somente os subseções da seção em andamento (colocar "oui", senão deixar vazio)',
	'entree_suivant_connexion' => 'Restringir essa entrada em função da conexão (colocar "connecte" para exibir somente si o visitante esta desconectado, "deconnecte" no caso contrario, ou deixar vazio para sempre exibir)',
	'entree_suivant_connexion_connecte' => 'somente si conectado',
	'entree_suivant_connexion_deconnecte' => 'somente si conectado',
	'entree_sur_n_articles' => '@n@ matérias exibidas',
	'entree_sur_n_mots' => '@n@ palavra(s) exhibida(s)',
	'entree_sur_n_niveaux' => 'Em @n@ nivel(s)',
	'entree_titre' => 'Título',
	'entree_titre_connecter' => 'Título para acessar o formulário de identificação',
	'entree_titre_prive' => 'Título para acessar a área privada.',
	'entree_traduction_articles_rubriques' => 'Si possível, exibir as matérias da seção no idioma do contexto (colocar "trad" para fazer isso)',
	'entree_traduction_objet' => 'No caso duma matéria, escolher a tradução em função do contexto (colocar "trad" para fazer isso)', # MODIF
	'entree_tri' => 'Critério de triagem das seções ("titre" para classificar por título, "num titre" para classificar por números de título (prefixar com " !" para inverter a ordem)',
	'entree_tri_articles' => 'Critério de triagem das matérias ("titre" para classificar por título, "num titre" para classificar por números de título, prefixar com " !" para inverter a ordem)',
	'entree_type_objet' => 'Tipo do objeto',
	'entree_url' => 'Endereço',
	'entree_url_public' => 'Endereço para voltar depois a conexão',
	'erreur_aucun_type' => 'Nenhum tipo de entrada foi achado.',
	'erreur_autorisation' => 'Você não esta autorizado para alterar os menus.',
	'erreur_identifiant_deja' => 'Esse nome já é utilizado para um outro menu.',
	'erreur_identifiant_forme' => 'O nome só pode conter letras, números e traços',
	'erreur_menu_inexistant' => 'O menu pedido número @id@ não existe.',
	'erreur_mise_a_jour' => 'Um erro ocorreu durante a atualização do banco de dados.',
	'erreur_parametres' => 'Tem um erro nos parâmetros da página',
	'erreur_type_menu' => 'Você deve escolher um tipo de menu',
	'erreur_type_menu_inexistant' => 'Esse tipo de menu não é, ou não esta mais disponível.',

	// F
	'formulaire_ajouter_entree' => 'Incluir uma entrada',
	'formulaire_ajouter_sous_menu' => 'Criar um submenu',
	'formulaire_css' => 'Classes CSS',
	'formulaire_css_explication' => 'Você pode incluir no menu eventuais classes CSS suplementares.',
	'formulaire_deplacer_bas' => 'Mover para baixo',
	'formulaire_deplacer_haut' => 'Mover para cima',
	'formulaire_facultatif' => 'Facultativo',
	'formulaire_identifiant' => 'Nome',
	'formulaire_identifiant_explication' => 'Coloque uma palavra-chave única para utilizar seu menu facilmente.',
	'formulaire_ieconfig_choisir_menus_a_importer' => 'Escolhe qual(s) menu(s) você deseja importar.',
	'formulaire_ieconfig_importer' => 'Importar',
	'formulaire_ieconfig_menu_meme_identifiant' => 'ATENÇÃO : um menu com esse identificador já existe no seu site !',
	'formulaire_ieconfig_menus_a_exporter' => 'Menus pela exportação:',
	'formulaire_ieconfig_ne_pas_importer' => 'Não importar',
	'formulaire_ieconfig_remplacer' => 'Substituir o menu atual pelo menu importado',
	'formulaire_ieconfig_renommer' => 'Renomear esse menu antes a importação',
	'formulaire_importer' => 'Importar um menu',
	'formulaire_importer_explication' => 'Si você exportou um menu para um arquivo, você pode importar ele agora.',
	'formulaire_modifier_entree' => 'Alterar essa entrada ',
	'formulaire_modifier_menu' => 'Altera o menu:',
	'formulaire_nouveau' => 'Novo menu',
	'formulaire_partie_construction' => 'Construção do menu',
	'formulaire_partie_identification' => 'Identificação do menu',
	'formulaire_supprimer_entree' => 'Excluir essa entrada',
	'formulaire_supprimer_menu' => 'Excluir esse menu',
	'formulaire_supprimer_sous_menu' => 'Excluir esse submenu',
	'formulaire_titre' => 'Título',

	// I
	'info_afficher_articles' => 'As matérias serão inclusas no menu.',
	'info_articles_max' => 'Somente si a seção contem no máximo @max@ matérias',
	'info_articles_max_affiches' => 'Exibição limitada a @max@ matérias',
	'info_classe_parent' => 'Classe dos elementos parentes:',
	'info_connexion_obligatoire' => 'Conexão obrigatória',
	'info_deconnexion_obligatoire' => 'Somente desconectado',
	'info_masquer_articles_uniques' => 'Matérias únicas escondidas',
	'info_numero_menu' => 'MENU NÚMERO:',
	'info_page_speciale' => 'Link até a página «@page@»',
	'info_page_speciale_zajax' => 'Modalbox da página «@page@» para o bloco  « @bloc@ &#187',
	'info_rubrique_courante' => 'Seção em andamento',
	'info_rubriques_exclues' => ' / exceto seção(s) @id_rubriques@',
	'info_rubriques_max_affichees' => 'Exibição limitada a @max@ seções',
	'info_secteur_exclus' => ' / exceto sector(es) @id_secteur@',
	'info_sousrub_cond' => 'Somente as subseções da seção em andamento serão exibidas.',
	'info_tous_groupes_mots' => 'Todos os grupos de palavras',
	'info_traduction_recuperee' => 'O contexto decidirá a tradução escolhida',
	'info_tri' => 'Triagem das seções:',
	'info_tri_alpha' => '(alfabético)',
	'info_tri_articles' => 'Triagem das matérias:',
	'info_tri_num' => '(numérico)',

	// N
	'noisette_description' => 'Inserir um menu definido com o plugin Menus.',
	'noisette_label_afficher_titre_menu' => 'Exibir o título do menu?',
	'noisette_label_identifiant' => 'Menu a exibir:',
	'noisette_nom_noisette' => 'Menu',
	'nom_menu_accueil' => 'Página Inicial',
	'nom_menu_articles_rubrique' => 'Matérias duma seção',
	'nom_menu_deconnecter' => 'Sair',
	'nom_menu_espace_prive' => 'Se conectar / link até a área privada',
	'nom_menu_groupes_mots' => 'Palavras-chaves e Matérias dum Grupo de palavras',
	'nom_menu_lien' => 'Qualquer link',
	'nom_menu_mapage' => 'Minha página',
	'nom_menu_mots' => 'Matérias duma palavra-chave',
	'nom_menu_objet' => 'Matéria, seção, ou outro objeto SPIP',
	'nom_menu_page_speciale' => 'Link até um template de página',
	'nom_menu_page_speciale_zajax' => 'Um bloco duma página Zpip',
	'nom_menu_rubriques_completes' => 'Lista ou arborescência de seções e de matérias (com muitas opções) ',
	'nom_menu_rubriques_evenements' => 'Eventos das seções',
	'nom_menu_secteurlangue' => 'Seções de idioma, situadas na raiz',
	'nom_menu_texte_libre' => 'Qualquer texto',

	// T
	'tous_les_articles' => '... Todas as matérias',
	'toutes_les_rubriques' => '... Todas as seções'
);

?>
