a:11:{s:9:"squelette";s:37:"html_093b9bad828d929c47757f58060de3fc";s:6:"source";s:58:"../plugins-dist/sites/prive/style_prive_plugin_syndic.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/pri-pri-plu-syn-17873-02-064872ee";}s:7:"entetes";a:5:{s:12:"X-Spip-Cache";s:6:"360000";s:13:"Cache-Control";s:14:"max-age=360000";s:15:"X-Spip-Statique";s:3:"oui";s:12:"Content-Type";s:29:"text/css; charset=iso-8859-15";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:360000;s:5:"texte";s:2029:"
.liste-objets.syndic_articles .action button {vertical-align: top;}

.onglets_simple ul.statut_syndic_articles li.publie strong,.onglets_simple ul.statut_syndic_articles li.publie a {background-image:url(../plugins-dist/sites/prive/themes/spip/images/syndic-statut-publie-24.png);padding-left:27px;}
.onglets_simple ul.statut_syndic_articles li.off strong,.onglets_simple ul.statut_syndic_articles li.off a {background-image:url(../plugins-dist/sites/prive/themes/spip/images/syndic-statut-off-24.png);padding-left:27px;}
.onglets_simple ul.statut_syndic_articles li.refuse strong,.onglets_simple ul.statut_syndic_articles li.refuse a {background-image:url(../plugins-dist/sites/prive/themes/spip/images/syndic-statut-poubelle-24.png);padding-left:27px;}
.onglets_simple ul.statut_syndic_articles li.dispo strong,.onglets_simple ul.statut_syndic_articles li.dispo a {background-image:url(../plugins-dist/sites/prive/themes/spip/images/syndic-statut-dispo-24.png);padding-left:27px;}


.controler_syndication .filtres.second {font-size:0.9em;border:0;padding-left:0;}
.controler_syndication .filtres.second ul li strong,.controler_syndication .filtres.second ul li a {margin-left:0px;margin-right:5px;margin-bottom:5px;}
.controler_syndication .filtres.second ul li strong {border:1px solid #9DBA00;}
.controler_syndication .filtres.second ul li strong,.controler_syndication .filtres.second ul li a:hover {background-color:#fff;}

.source {font-size:12px;font-weight:bold;background:#fff;padding:5px;border:1px solid #9DBA00;}
.source .actions {font-weight:normal;}
.annule_filtre {float:right;}


/**
 * formulaire_editer_site
 */

.formulaire_editer_site.withlogo .editer_nom_site,.formulaire_editer_site.withlogo .editer_url_site {padding-right:200px;}
.formulaire_editer_site .previsu_logo_site{height:1px;text-align: right;}

/* Inscription du flux RSS */
.formulaire_editer_site .editer_referencement_automatise fieldset,.formulaire_editer_site .editer_referencement_automatise .boutons{background-color:#E9E9E9;border:0;}";s:5:"notes";s:0:"";s:8:"contexte";a:25:{s:1:"v";s:5:"17873";s:1:"p";s:4:"0257";s:6:"themes";s:4:"spip";s:3:"ltr";s:4:"left";s:4:"md5b";s:32:"f0e2a42b41873390e81f1beaddeacde1";s:14:"couleur_claire";s:6:"C5E41C";s:14:"couleur_foncee";s:6:"9DBA00";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-04-08 17:25:25";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-04-08 17:25:25";s:18:"date_redac_default";b:1;s:6:"claire";s:7:"#C5E41C";s:6:"foncee";s:7:"#9DBA00";s:4:"left";s:4:"left";s:5:"right";s:5:"right";s:3:"rtl";s:0:"";s:3:"dir";s:3:"ltr";s:9:"font-size";s:8:"0.8125em";s:11:"line-height";s:7:"1.385em";s:13:"margin-bottom";s:7:"1.385em";s:11:"text-indent";s:4:"50px";s:11:"font-family";s:28:"Helvetica, Arial, sans-serif";s:16:"background-color";s:7:"#F8F7F3";s:5:"color";s:7:"#000000";}s:12:"lastmodified";i:1428506725;s:2:"gz";b:0;}