<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
	// B
	'boite_info' =>'Dans vos textes, ce raccourci insère un diaporama de toutes les images liées à cet article :',
	'boite_info_explication' => 'Vous pouvez aussi combiner ces paramètres.',
	'boite_info_explication_docs' =>'Vous pouvez choisir les documents en les désignant comme ceci :',
	'boite_info_exemple_docs' => '<code>&lt;articleN|cycle<strong>|docs=AA,BB,CC</strong>&gt;</code>',
	'boite_info_explication_docs_2' => '<small>où AA,BB et CC sont les n° identifiants des images.</small>',
	'boite_info_explication_largeur' =>'Vous pouvez choisir la largeur maximum du diaporama, par exemple :',
	'boite_info_exemple_largeur' => '<code>&lt;articleN|cycle<strong>|largeurmax=200</strong>&gt;</code>',
	'boite_info_explication_float' =>'Vous pouvez choisir de placer le diaporama à gauche ou à droite, comme une vignette :',
	'boite_info_exemple_float' => '<code>&lt;articleN|cycle<strong>|left</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|right</strong>&gt;</code>',
	'boite_info_titre' =>'Diaporama',

	// C
	'configurer_titre' => 'Configurer Cycle2',
	
	// E
	'erreur_config_creer_preview' => 'Attention : la génération de miniatures des images est actuellement inactive, veuillez  l\'activer dans les <a href=".?exec=configurer_avancees">fonctions avancées</a> de la configuration du site !',
	'erreur_config_image_process' => 'Attention : La méthode de fabrication des vignettes n\'a pas été choisie, veuillez  en sélectionner une dans les <a href=".?exec=configurer_avancees">fonctions avancées</a> de la configuration du site !',
	'explication_caption' => 'Afficher une légende pour chaque image. Cibler un bloc html par sa classe ou son identifiant css, ou bien par défaut "<strong>.cycle-caption</strong>".<br /><code>&lt;articleN|cycle<strong>|caption=.cycle-caption</strong>&gt;</code>',
	'explication_captiontemplate' => 'Vide pour avoir le décompte/le nombre total, "<strong>{{alt}}</strong>" pour avoir les titres des images en légende, ou encore par exemple "<strong>Diapositive {{slideNum}} : {{alt}}</strong>"". <a href="http://jquery.malsup.com/cycle2/demo/caption.php">Voir des exemples.</a><br /><code>&lt;articleN|cycle<strong>|captiontemplate={{alt}}</strong>&gt;</code>',
	'explication_delay'=>'Temps d\'attente avant le départ du diaporama (en millisecondes).<br /><code>&lt;articleN|cycle<strong>|delay=200</strong>&gt;</code>',
	'explication_largeurmax' => 'Toutes les images seront retaillées en largeur à cette valeur, en pixels. Les diaporamas étant en taille proportionnelle, ils s\'adapteront à la largeur définie par l\'interface du site, mais dans la limite définie ici.<br /><code>&lt;articleN|cycle<strong>|largeurmax=150</strong>&gt;</code>',
	'explication_hauteurmax' => 'En laissant le champ vide, les images seront toujours à la largeur maximum possible. Sinon toutes les images seront retaillées en hauteur à cette valeur, en pixels. Si la largeur de l\'image n\'est pas suffisante, la couleur de fond configurée sera visible. La valeur de couleur de fond "transparent" rendra par contre un fond blanc.<br /><code>&lt;articleN|cycle<strong>|hauteurmax=450</strong>&gt;</code>',
	'explication_autoheight' => 'Choisissez ici la façon dont est déterminée la hauteur du diaporama. Par défaut (le champ vide), la hauteur de la première image sert de valeur, "calc" utilisera la hauteur de la plus haute image, et "container" ajustera la hauteur du diaporama à la hauteur de l\'image courante. Il est possible de forcer le ratio hauteur/largeur avec une double valeur, par exemple "600:400". La valeur "false" empêchera le script de gérer la hauteur automatiquement.<br /><code>&lt;articleN|cycle<strong>|autoheight=600:400</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|autoheight=calc</strong>&gt;</code>',
	'explication_timeout' => 'Temps d\'affichage pour chaque image (en millisecondes). Choisir "0" pour faire un diaporama manuel (cf les boutons "précédent" et "suivant" pour activer le défilement manuel).<br /><code>&lt;articleN|cycle<strong>|timeout=4000</strong>&gt;</code>',
	'explication_speed' => 'Temps de transition entre chaque image (en millisecondes).<br /><code>&lt;articleN|cycle<strong>|speed=1000</strong>&gt;</code>',
	'explication_backgroundcolor' => 'Une valeur de couleur hexadécimale avec le "#", ex "#C5E41C". La valeur "transparent" rétabli la transparence.',
	'explication_palette' => 'Avec le plugin Palette, commencez par taper le "#" avant de choisir la couleur.<br /><code>&lt;articleN|cycle<strong>|backgroundcolor=#C5E41C</strong>&gt;</code>',
	'explication_fx' => 'Consultez les exemples en ligne : <a href="http://jquery.malsup.com/cycle2/" target="_blank">Cycle2 Plugin</a>. <br /><code>&lt;articleN|cycle<strong>|fx=scrollHorz</strong>&gt;</code>',
	'explication_tilevertical' => 'Jouer les effets de Glissement par bandes (tileSlide et tileBlind) horizontalement.<br /><code>&lt;articleN|cycle<strong>|tilevertical=false</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|tilevertical=true</strong>&gt;</code>',
	'explication_next' => 'Cibler un bloc html par sa classe ou son identifiant. Par défaut "<strong>.cycle-next</strong>" place une flèche à droite au survol de l\'image.<br /><code>&lt;articleN|cycle<strong>|next=.cycle-next</strong>&gt;</code>',
	'explication_prev' => 'Cibler un bloc html par sa classe ou son identifiant. Par défaut "<strong>.cycle-prev</strong>" place une flèche gauche au survol de l\'image.<br /><code>&lt;articleN|cycle<strong>|prev=.cycle-prev</strong>&gt;</code>',
	'explication_pauseonhover' => '<code>&lt;articleN|cycle<strong>|pauseonhover=true</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|pauseonhover=false</strong>&gt;</code>',
	'explication_pauseonhovercontent' => 'Laisser vide pour ne rien afficher.<br /> <code>&lt;articleN|cycle<strong>|pauseonhovercontent=pause</strong>&gt;</code>',
	'explication_allowwrap' => 'À propos des boutons "précédent" et "suivant" : à la fin du diaporama, ne pas revenir au début, ou bien au début, ne pas suivre à la fin. N\'empêche pas le diaporama automatique de tourner en continu.<br /><code>&lt;articleN|cycle<strong>|allowwrap=true</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|allowwrap=false</strong>&gt;</code>',
	'explication_reverse' => 'Joue le diaporama à l\'envers.<br /><code>&lt;articleN|cycle<strong>|reverse=true</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|reverse=false</strong>&gt;</code>',
	'explication_random' => '<code>&lt;articleN|cycle<strong>|random=true</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|random=false</strong>&gt;</code>',
	'explication_paused' => '<code>&lt;articleN|cycle<strong>|paused=true</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|paused=false</strong>&gt;</code>',
	'explication_pager' => 'Cibler un bloc html qui contiendra la pagination en nommant sa classe ou son identifiant css. Par défaut : "<strong>.cycle-pager</strong>". <code>&lt;articleN|cycle<strong>|pager=.cycle-pager</strong>&gt;</code>',
	'explication_mediabox' => 'Ouvre l\'image d\'origine suivant <a href=".?exec=configurer_mediabox">vos paramétrages de la mediabox</a>.',
	'explication_tooltip' => 'Au survol, affiche une infobulle contenant titre et descriptif de l’image. Utilisation du plugin Tooltip de jQuery.',
	'explication_tooltip_carac' => 'Afficher les caractéristiques de l\'image originale dans l\'infobulle : largeur, hauteur et poids.',
	'explication_carouselvisible' => 'Nombre de diapositives affichées simultanément (carousel-visible).<br /><code><strong>|carouselvisible=3</strong></code>',
	'explication_carouseloffset' => 'Décalage (en pixels) de la première diapositive (carousel-offset).<br /><code><strong>|carouseloffset=20</strong></code>',
	'explication_carouselslidedimension' => 'Largeur (carousel horizontal) ou hauteur (carousel vertical) d\'une diapositive (carousel-slide-dimension).<br /><code><strong>|carouselslidedimension=130</strong></code>',
	'explication_carouselvertical' => '(carousel-vertical)<br /><code><strong>|carouselvertical=true</strong></code> ou <code><strong>|carouselvertical=false</strong></code>',
	'explication_carouselfluid' => 'Adapter le carousel à la mise en page, seulement si horizontal (carousel-fluid).<br /><code><strong>|carouselfluid=true</strong></code> ou <code><strong>|carouselfluid=false</strong></code>',
	'explication_option_carousel' => 'La taille des images doit être réglée avec <a href="#largeurmax">le paramètre "largeurmax"</a> et <a href="#hauteurmax">le paramètre "hauteurmax"</a> si besoin.',
	'explication_overlay' => 'Un calque noir/transparent sur le bas de l\'image pour afficher une légende avec Titre et Description de l\'image.<br /><code>&lt;articleN|cycle<strong>|overlay=.cycle-overlay</strong>&gt;</code>',
	'explication_overlaytemplate' => 'Par défaut le titre et la description de l\'image, vous pouvez personnaliserle contenu suivant <a href="http://jquery.malsup.com/cycle2/demo/overlay.php">les exemples.</a>',
	'explication_sync' => 'L\'arrivée d\'une image est simultanée avec le départ de la précédente.<br /><code>&lt;articleN|cycle<strong>|sync=true</strong>&gt;</code> ou <code>&lt;articleN|cycle<strong>|sync=false</strong>&gt;</code>',


	// L
	'label_afficher_aide' => 'Afficher un bloc d\'aide à la rédaction sur la page d\'édition d\'un article',
	'label_afficher_aide_oui' => 'oui',
	'label_backgroundcolor' => 'Couleur de fond',
	'label_caption' => 'Légende',
	'label_captiontemplate' => 'Format de la légende',
	'label_delay' => 'Temps d\'attente',
	'label_largeurmax' => 'Largeur maximum',
	'label_hauteurmax' => 'Hauteur maximum',
	'label_autoheight' => 'Hauteur automatique',
	'label_timeout' => 'Affichage',
	'label_speed' => 'Transition',
	'label_pauseonhover' => 'Pause au survol',
	'label_pauseonhover_true' => 'oui',
	'label_pauseonhovercontent' => 'Message lors de la pause au survol',
	'label_allowwrap' => 'En boucle',
	'label_allowwrap_false' => 'non',
	'label_reverse' => 'À l\'envers',
	'label_reverse_true' => 'oui',
	'label_random' => 'Ordre aléatoire',
	'label_random_true' => 'oui',
	'label_fx' => 'Effet de transition',
	'label_fx_fade' => 'Fondu (fade)',
	'label_fx_fadeout' => 'Fondu simultané (fadeout)',
	'label_fx_scrollHorz' => 'Glissement horizontal (scrollHorz)',
	'label_fx_scrollVert' => 'Glissement vertical (scrollVert)',
	'label_fx_flipHorz' => 'Retournement horizontal (flipHorz)',
	'label_fx_flipVert' => 'Retournement vertical (flipVert)',
	'label_fx_shuffle' => 'Remplacement - paquet de carte (shuffle)',
	'label_fx_tileSlide' => 'Glissement par bandes en longueur (tileSlide)',
	'label_fx_tileBlind' => 'Glissement par bandes en largeur (tileBlind)',
	'label_fx_carousel' => 'Carousel (carousel)',
	'label_carouselvisible' => 'Visibilité',
	'label_carouseloffset' => 'Décalage',
	'label_carouselslidedimension' => 'Dimension d\'une diapositive',
	'label_carouselvertical' => 'Vertical',
	'label_carouselvertical_true' => 'oui',
	'label_carouselfluid' => 'Adaptatif - responsive',
	'label_carouselfluid_true' => 'oui',
	'label_fx_none' => 'Aucun (none)',
	'label_tilevertical' => 'Glissement vertical',
	'label_tilevertical_false' => 'non',
	'label_mediabox' => 'Mediabox',
	'label_mediabox_oui' => 'oui',
	'label_next' => 'Bouton "suivant"',
	'label_overlay' => 'Légende en surimpression',
	'label_overlaytemplate' => 'Format de la légende en surimpression',
	'label_prev' => 'Bouton "précédent"',
	'label_paused' => 'Départ arrêté',
	'label_paused_true' => 'oui',
	'label_pager' => 'Pagination',
	'label_sync' => 'Synchronisation des transitions',
	'label_tooltip' => 'Info au survol avec Tooltip',
	'label_tooltip_oui' => 'oui',
	'label_tooltip_carac' => 'Caractéristiques de l\'originale',
	'label_tooltip_carac_oui' => 'oui',
	'legend_parametres_suplementaires' => 'Paramètres supplémentaires',
	'legend_tooltip_box' => 'Paramètres tooltip et mediabox',
	
	// N
	'noisette_alea_description' => 'Affiche un diaporama aléatoire jcycle des images du site',
	'noisette_alea_nom_noisette' => 'Diaporama aléatoire',
	'noisette_description' => 'Affiche un diaporama jcycle des images d\'un article',
	'noisette_duree' => 'Durée (ms) :',
	'noisette_fx' => 'Effet :',
	'noisette_hauteur' => 'Hauteur (px) :',
	'noisette_id_sjcycle' => 'Numéro de l\'article contenant les images',
	'noisette_label_afficher_nom_site' => 'Afficher le nom du site sous le logo :',
	'noisette_label_afficher_titre_menu' => 'Afficher le titre :',
	'noisette_largeur' => 'Largeur (px) :',
	'noisette_nb' => 'Nombre d\'images :',
	'noisette_nom_noisette' => 'Diaporama',
	'noisette_sites_description' => 'Affiche un diaporama des logos des sites enregistrés',
	'noisette_sites_nom_noisette' => 'Diaporama des sites',
	'noisette_titre_alea_defaut' => 'Au Hasard',
	'noisette_titre_noisette' => 'Titre :',
	'noisette_titre_sites_defaut' => 'Liens',
	'non' => 'non',
	
	// O
	'oui' => 'oui',
	
	// P
	'parametres_diaporama' => 'Paramétrage général des diaporamas du site.<br />Chaque paramètre peut être corrigé à la rédaction lors de l\'inclusion d\'un diaporama : <small><code>&lt;articleN|cycle<strong>|right|largeurmax=250</strong>&gt;</code></small>',
	'pre' => 'précédent',
	
	// T
	'titre_menu' => 'Cycle2',
);