a:11:{s:9:"squelette";s:37:"html_9c792f23af3cf941fef6f4d882b96a10";s:6:"source";s:53:"../plugins-dist/svp/prive/style_prive_plugin_svp.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/pri-pri-plu-svp-17873-02-c8cafc71";}s:7:"entetes";a:5:{s:12:"X-Spip-Cache";s:6:"360000";s:13:"Cache-Control";s:14:"max-age=360000";s:15:"X-Spip-Statique";s:3:"oui";s:12:"Content-Type";s:29:"text/css; charset=iso-8859-15";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:360000;s:5:"texte";s:4817:"
/* **************** EXEC ADMIN PLUGIN ***************** */
.box .inner .hd h3 img.close { float: right; }
.box .inner .hd h3 img.close:hover { cursor: pointer; }
.onglets_simple.second ul.verrouille li.first {margin-left:30px;}
.onglets_simple.second ul li span.off {
	display: block;
	float: left;
	padding: 4px 7px;
	margin-bottom: 5px;
	margin-left: 0;
	margin-right: 5px;
	border: 1px solid #909090;
	background-color: #eeeeee;
	color: #6c6c6c;
	opacity: 0.6;
}

.actions_multiples .boutons { }
.actions_multiples .action { width: 30%; }

.liste-plugins fieldset,
.liste-plugins .liste.plugins,
.liste-plugins .liste.plugins .liste-items { margin-bottom: 0; }
.liste-plugins .liste-items .item {padding-right:30px;}
.liste-plugins .liste-items .item .check {float:right;margin-right:-25px;}

.liste-plugins .liste-items .item .cfg_link {position: absolute;top:4px; right: 24px;}

.liste-plugins .liste-items .item h3 a { color: #9DBA00; }

.liste-plugins .liste-items .item .actions { float:none;position:absolute;right:0;bottom:0;padding:5px;padding-bottom:0; background: #e8e8e8; filter: alpha(opacity=60); -moz-opacity: 0.6; opacity: 0.6; z-index: 100; }
.liste-plugins .liste-items .item:hover .actions { filter: alpha(opacity=100); -moz-opacity: 1; opacity: 1; }

.liste-plugins .liste-items .item .picto_actif {position: absolute;top:4px;left: 4px;}
.liste-plugins .liste-items .item .picto_err {position: absolute;top:4px;left: 4px;}
.liste-plugins .liste-items .item .picto_verrou {position: absolute;top:24px;left: 4px;filter: alpha(opacity=60); -moz-opacity: 0.6; opacity: 0.6;}

.liste-plugins .liste-items .item .picto_up { position: absolute; right: 46px; top:4px; }

.liste-plugins .liste-items .item.actif {  background: #e8e8e8; }
.liste-plugins .liste-items .item.actif:hover {background:#eee;}
.liste-plugins .liste-items .item.verrou { background: #e8e8e8; }
.liste-plugins .liste-items .item.inactif { background: #ffffff; }
.liste-plugins .liste-items .item.inactif:hover { background: #eee;  }
.liste-plugins .liste-items .item.inactif:hover .actions { background: #eee; }


.liste-plugins .liste-items .item .details { clear: both;}
.liste-plugins .liste-items .item .details dl { float: none; width: auto; margin-bottom: 0; }
.liste-plugins .liste-items .item .details dl.tech { float: none; clear: both; width: auto; text-align: left; font-size: 1em; word-wrap: break-word; }
.liste-plugins .liste-items .item .details dl dt { float: left; padding-right: 0.5em; }
.liste-plugins .liste-items .item .details dd { margin-bottom:0;}
.liste-plugins .liste-items .item .details .description .desc { margin-bottom: 10px; }

#afficher_incompatibles { float: right; padding: 0.5em 0; }

/* Styles des etats provoquant un affichage specifique des plugins */
/* -- installe (donc actif) */
.installe { color: #999; background: url(../plugins-dist/svp/prive/themes/spip/images/fond-installe.png) repeat fixed 0 0 !important; }
.installe:hover {	background-color:#F0F0F0 !important; }
/* -- verrouille (plugins_dist)
.verrou { background:url(../plugins-dist/svp/prive/themes/spip/images/fond-verrou.png) repeat fixed 0 0 #FDFDFD !important;}
.verrou:hover {	background-color:#F0F0F0 !important; }
*/
/* -- obsolete, incompatible */
.disabled,.disabled { background:url(../plugins-dist/svp/prive/themes/spip/images/fond-obsolete.png) repeat fixed 0 0 #ddd !important;}
.disabled:hover {	background-color:#ccc !important; }
.liste-plugins .liste-items .item.disabled:hover .actions {background:url(../plugins-dist/svp/prive/themes/spip/images/fond-obsolete.png) repeat fixed 0 0 #ccc !important}

.liste-plugins .liste-items .item.disabled h3 a { color: #aaa; }
.liste-plugins .liste-items .item.disabled .icon {filter: alpha(opacity=60); -moz-opacity: 0.6; opacity: 0.6; }
/* -- Notice d'information sur le plugin */
.liste-plugins .liste-items .item .information { color: #8A1F11;font-weight: bold;}

/* Liste des depots */
.liste-objets.depots .caption {
    background-image: url(../plugins-dist/svp/prive/themes/spip/images/depot-24.png);
    padding-left: 30px;
}

/* Validation des actions par popin */
#colorbox #charger_plugin_confirm {font-size:110%; padding-bottom:25px;}
#colorbox #charger_plugin_confirm .reponse_formulaire {margin-bottom:1em; line-height: 1.4em;}
#colorbox #charger_plugin_confirm .boutons {
	font-size:120%;
	margin-top:.5em; margin-bottom:0;
	display:block;
	text-align:right;
	background:#b8beb2;
	border-radius:3px;
	position:absolute; bottom:0; width:100%;
}
#colorbox #charger_plugin_confirm .boutons .submit {
	margin-top:.5em;
	margin-right:.5em;
	margin-bottom:.5em;
	margin-left:0;
}

/* Presentation des actions effectuees */
.svp_retour .fail {color:#c30000;}
.svp_retour ul {margin-left: 0.5em;}
.svp_retour li {list-style-type:square; margin-left: 0.5em;}
";s:5:"notes";s:0:"";s:8:"contexte";a:25:{s:1:"v";s:5:"17873";s:1:"p";s:4:"0257";s:6:"themes";s:4:"spip";s:3:"ltr";s:4:"left";s:4:"md5b";s:32:"f0e2a42b41873390e81f1beaddeacde1";s:14:"couleur_claire";s:6:"C5E41C";s:14:"couleur_foncee";s:6:"9DBA00";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-04-08 17:25:25";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-04-08 17:25:25";s:18:"date_redac_default";b:1;s:6:"claire";s:7:"#C5E41C";s:6:"foncee";s:7:"#9DBA00";s:4:"left";s:4:"left";s:5:"right";s:5:"right";s:3:"rtl";s:0:"";s:3:"dir";s:3:"ltr";s:9:"font-size";s:8:"0.8125em";s:11:"line-height";s:7:"1.385em";s:13:"margin-bottom";s:7:"1.385em";s:11:"text-indent";s:4:"50px";s:11:"font-family";s:28:"Helvetica, Arial, sans-serif";s:16:"background-color";s:7:"#F8F7F3";s:5:"color";s:7:"#000000";}s:12:"lastmodified";i:1428506725;s:2:"gz";b:0;}