<?php

// This is a SPIP module file  --  Ceci est un fichier module de SPIP

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
	'acceder_repertoire' => 'Accéder au répertoire @repertoire@.',
	'acces_interdit' => 'Accès interdit.',
	'affiche_les_informations_de_developpement' => 'Afficher les informations de développement',
	'aide_contextes' => 'Indiquez ici une liste d\'identifiants CSS ({{#identifiant}}) ou de classes CSS ({{.class}}) qui pourront être appliquées au {{<body>}} de l\'éditeur. Vous pouvez préciser une description du contexte en entrant : {{#contexte|description}} ou {{.contexte|description}}.
{{Exemple :}} {#colonne_un|Colonne principale; .colonne_gauche|Colonne de gauche ; .colonne_droite|Colonne de droite ; #extrait|Comme extrait de texte}',
	'aide_couleurs' => 'Entrez ici, une liste de couleurs au format rvb ou rrvvbb<br/>(exemple <code>999 333 939 993 399 339 933 393</code>).<br/>Ceci permet, par exemple, de prédéfinir les couleurs de la CSS du site et ainsi de maintenir une certaine unité au site.<br/>Toute entrée invalide est ignorée.',
	'aide_css_site' => 'Entrez ici, une liste (séparée par des virgules) de feuilles de style du site à utiliser dans CKEditor.',
	'aide_echappe_car' => 'Lorsque vous entrez du texte dans un modèles à balises fermantes, lors de la réédition, il est interprété par SPIP. Pour éviter cela, il faut protéger certains caractêres. A priori, il suffit de protéger <code>{}[]</code>.',
	'aide_fontkit' => 'Cochez cette option pour pouvoir utiliser les kits de police de <a href="http://www.fontsquirrel.com/">Font Squirrel</a> que vous aurez préalablement décompressées dans un répertoire par kit dans _DIR_IMG/FontKits/.',
	'aide_fontsizes' => 'Liste de tailles pour les polices de caractêres. Cette liste doit suivre la syntaxe suivante<br/><code>intitulé 1/taille 1;intitulé 2/taille 2 ...</code>.<br/>Par exemple<br/><code>12 Pixels/12px;Gros/2.3em;30 Pourcents de plus/130%;Plus gros/larger</code>',
	'aide_formats' => 'Exemple : div;pre;h3',
	'aide_html2spip_non_trouvee' => 'La librairie <code>html2spip</code> n\'est pas installée. Vous ne pouvez bénéficier de la traduction automatique du HTML vers SPIP. Veuillez d\'abord installer [la librairie html2spip->http://ftp.espci.fr/pub/html2spip/html2spip-0.6.zip] dans le répertoire <code>lib/</code>. ',
	'aide_identifiant_parametre_1' => 'Vous pouvez laisser vide l\'identifiant pour que le paramètre soit entré sous la forme &lt;modele|valeur&gt; plutôt que &lt;modele|identifiant=valeur&gt;',
	'aide_identifiant_parametre_2' => 'Ici, vous devez entrer l\'identifiant du paramètre, commme par exemple left, player etc...',
	'aide_images_modele' => 'Si vous voulez modifier les images proposées, vous pouvez créer un répertoire <code>images/templates/</code> dans votre répertoire <code>squelettes</code>.',
	'aide_inserer_la_css' => 'Si vous cochez ces options, c\'est le plugin qui va se charger d\'insérer le code HTML chargeant les CSS des polices, sinon, vous devrez modifier les squelettes de vos pages pour les insérer dans celles que vous désirez.',
	'aide_plugin' => 'Si vous voulez installez des [plugins->http://ckeditor.com/Forums/Plugins-0] pour CKEditor, il faut créer un dossier <code>plugins/ckeditor</code> accessible depuis la commande <code>#CHEMIN</code> de SPIP (par exemple dans le dossier <code>squelettes</code>). Puis installer chaque plugin dans un répertoire de ce dossier.',
	'aide_selecteurs' => 'Entrez ici une liste de sélecteurs (un par ligne), suivis éventuellement de <code>|basique</code> pour n\'utiliser qu\'une barre d\'outils basique.
Exemple : 
<cadre class=css>
.inserer_barre_outils
#formulaire_forum textarea|basique
</cadre>',
	'aide_styles' => 'Tout style correctement défini ici s\'affichera dans le « combo » styles de CKEditor.<br/>Un style doit respecter la syntaxe : <code>NOM : element.class { css }</code>. Dans lequel,
-* {{NOM}} est : n\'importe quelle chaine de caractères, c\'est le nom qui s\'affichera dans CKEditor,
-* {{element}} est : un élément HTML (strong, em, span, et c...), la sélection à laquelle vous appliquerez ce styles sera dans un bloc HTML du type de cet élément,
-* {{class}} ({facultatif}) est : un nom de classe CSS à définir dans votre feuille de style,
-* {{css}} ({facultatif}) est : du code CSS valide, comme par exemple <code style="color: green;">color: blue;</code> (aucun test n\'est fait, une erreur peut faire planter le javascript généré et empêcher l\'éditeur de s\'afficher).',
	'aide_syntaxe_modele' => 'Les paramêtres des modèles spip sont normalement passés avec la syntaxe (spip) : <code><modele|param1=val1|param2=val2...></code>, si vous voulez que votre modèle utilise la syntaxe (html) : <code><modele param1=ˮval1ˮ param2=ˮval2ˮ...></code>, sélectionnez l\'option <code>html</code>.',
	'aide_vignette' => 'Entrez ici la taille maximale des vignettes utilisées par CKEditor. Si vous laissez cette zone vide, les images seront affichées avec leur taille normale par CKEditor.',
	'aide_webfonts' => 'Entrez ici, une liste (séparée par des virgules) de noms de police <a target="_blank" onclick="window.open(this.href,\'_blank\',\'height=500,width=500,location=no,scrollbar=yes\');return false;" href="http://code.google.com/webfonts">Google Web Fonts</a>. Les noms doivent être exactement ceux proposés dans le répertoire de polices de google.',
	'apres' => 'après',
	'article' => 'article',
	'aucune_conversion' => 'aucune conversion',
	'aucun_document' => 'Aucun document',
	'aucun_document_descriptif' => 'Vous n\'avez encore téléchargé aucun document.',
	'aucun_parametre' => 'Ce modèle n\'a aucun paramêtre.',
	'aucun_plugin' => 'SPIP ne détecte aucun plugin dans le dossier des plugins (<code>plugins/ckeditor/</code>), veuillez y décompresser les ZIP contenant des plugins pour CKEditor. Chaque plugin doit être dans un dossier individuel comme s\'il était installé dans le dossier <code>plugins</code> de CKEditor.',
	'autorisations_telechargement' => 'Autorisations de téléchargement :',
	'autoriser_autres_couleurs' => 'autoriser d\'autres couleurs',
	'autoriser_insertion_documents' => 'Autoriser l\'insertion des documents de n\'importe quel article.',
	'autoriser_liens_spip' => 'Autoriser les liens/ancres de type SPIP.',
	'autoriser_mkdir' => 'Autoriser à créer des répertoires@plus@.',
	'autoriser_parcours_dossier_spip' => 'Autoriser à parcourir le dossier de SPIP pour insérer des images.',
	'autoriser_redacteurs' => 'autoriser aussi les rédacteurs@plus@.',
	'autoriser_telechargement_dossier_spip' => 'Autoriser à télécharger des images dans le dossier de SPIP.',
	'avant' => 'avant',
	'avertissement_css' => '{{⚠ Attention :}} vous devez savoir manipuler le CSS pour pouvoir modifier le contenu de cette page.',

// B
	'balises_spip_autoriser' => 'Balises SPIP à autoriser dans CKEditor :',
	'balise_fermante' => 'balise fermante',

// C
	'changer_de_contexte' => 'Contexte',
	'choisir_correction_ortho' => 'Si la langue n\'est pas connue, choisir :',
	'choisir_skin' => 'Choisir une skin :',
	'ckeditor_defaut' => 'CKEditor par défaut',
	'ckeditor_exclu' => 'CKEditor exclusivement',
	'ckeditor_p1' => 'Basique',
	'ckeditor_p1_titre' => 'Configuration de base',
	'ckeditor_p2' => 'Barres d\'outils',
	'ckeditor_p2_titre' => 'Configuration des barres d\'outils',
	'ckeditor_p3' => 'Avancée',
	'ckeditor_p3_titre' => 'Configuration avancée',
	'ckeditor_p4' => 'Images et documents',
	'ckeditor_p4_titre' => 'Images et documents',
	'ckeditor_p5' => 'Styles',
	'ckeditor_p5_titre' => 'Configuration des styles',
	'ckeditor_p6' => 'Modèles de pages',
	'ckeditor_p7' => 'Plugins',
	'ckeditor_p7_titre' => 'Configuration des Add-ons',
	'ckeditor_p8' => 'Modèles SPIP',
	'ckeditor_p8_titre' => 'Modèles SPIP',
	'ckeditor_titre' => 'Configurer CKeditor',
	'ck_delete' => 'Configuration réinitialisée.',
	'ck_ko' => 'Erreur dans les paramètres.',
	'ck_ok' => 'Configuration enregistrée.',
	'class_des_formats' => 'Classe CSS des éléments insérés par le menu déroulants formats :',
	'configuration_des_couleurs' => 'Configuration des couleurs :',
	'configuration_des_modeles_spip' => 'Liste de modèles',
	'configuration_des_polices' => 'Configuration des polices :',
	'configuration_formats' => 'Configuration des « formats » CKEditor',
	'configuration_modeles' => 'Gestion des modèles :',
	'confirmer_supprimer_modele' => 'Êtes vous sur de vouloir supprimer ce modèle ?',
	'confirme_reinitialiser_plugin' => 'Êtes vous sur de vouloir réinitialiser le plugin ? (Cela supprimera toutes vos préférences)',
	'contenu_du_modele' => 'Contenu du modèle :',
	'conversion_partielle_vers_spip' => 'conversion partielle en typographie SPIP',
	'copie_impossible' => '<p>Impossible de copier <code>@fichier@</code></p><blockquote>@errmsg@</blockquote>',
	'copie_reussie' => 'Le fichier <code>@fichier@</code> a été correctement copié.',
	'css_site' => 'Feuilles de style du site (CSSs) :',

// D
	'demarrer_correction_ortho' => 'Démarrer la correction orthographique.',
	'description' => 'Description :',
	'documents_article' => 'Afficher uniquement les documents de l\'article en cours d\'édition.',
	'documents_rubrique' => 'Afficher uniquement les documents de la rubrique en cours d\'édition.',

// E
	'echappe_caracteres' => 'Caractères protégés dans ce modèle :',
	'editer_modele' => 'Éditer le modèle',
	'edite_modele' => 'Édite',
	'edition_du_modele' => 'Édition du modèle : [ @MODELE@ ]',
	'enregistrer_modele' => 'Enregister le modèle',
	'entermode' => 'Entrée donne un :',
	'enter_br' => 'saut de ligne (br)',
	'enter_div' => 'paragraphe (div)',
	'enter_p' => 'paragraphe (p)',
	'erreur_droits' => 'erreur de droits sur le répertoire de destination',
	'erreur_transmission' => 'erreur de transmission',
	'err_conversion' => '<p>Problème de converions. Aucune conversion.</p>',
	'err_filesdir_pas_de_sousrep' => 'Fichiers Entrez un nom de sous répertoire sans /',
	'err_files_extensions_autorisees' => 'Pour les extensions autorisées pour les fichiers, respectez le format <code>ext<sub>1</sub> ; ext<sub>2</sub> ; ... ; ext<sub>n</sub></code>.',
	'err_flashdir_pas_de_sousrep' => 'Flash Entrez un nom de sous répertoire sans /',
	'err_flash_extensions_autorisees' => 'Pour les extensions autorisées pour les documents Flash, respectez le format <code>ext<sub>1</sub> ; ext<sub>2</sub> ; ... ; ext<sub>n</sub></code>.',
	'err_images_extensions_autorisees' => 'Pour les extensions autorisées pour les images, respectez le format <code>ext<sub>1</sub> ; ext<sub>2</sub> ; ... ; ext<sub>n</sub></code>.',
	'err_imgdir_pas_de_sousrep' => 'Images Entrez un nom de sous répertoire sans /',
	'err_la_largeur_ecran_etroit_doit_etre_numerique' => 'La largeur de l\'écran (étroit) doit être un nombre.',
	'err_la_largeur_ecran_large_doit_etre_numerique' => 'La largeur de l\'écran (large) doit être un nombre.',
	'err_mauvaise_class_pour_formats' => 'Vous n\'avez pas entré un nom de classe CSS valide.',
	'err_mauvaise_liste_de_formats' => 'Respectez la syntaxe des formats.',
	'err_mauvaise_syntaxe_de_tag' => 'Respectez la syntaxe des <code>tags</code> SPIP à autoriser.',
	'err_mauvais_langage' => 'Le langage doit être un code à 2 lettres.',
	'err_mauvais_mode_entree' => 'Le mode <code>ENTREE</code> doit respecter une syntaxe précise.',
	'err_mauvais_mode_shiftentree' => 'Le mode <code>SHIFT+ENTREE</code> doit respecter une syntaxe précise.',
	'err_repertoire_parent_interdit' => 'Il est interdit de rémonter dans l\'arboressence pour le répertoire parent.',
	'etroit' => 'Écran étroit : ',
	'explique_div' => '{{div}} : dans  ce mode l\'appui sur la touche [Entrée] provoque l\'insertion d\'un bloc html {{<div>}}, avantage : cela tient compte des informations de mise en page (alignement, etc...) de ces blocks, inconvénient : cela ne respecte pas la mise en page standard de SPIP, mais il est possible de le faire en choississant convenablement la feuille de style.',
	'explique_p' => '{{p}} : dans ce mode, l\'appui sur la touche [Entrée] provoque l\'insertion d\'un bloc html {{<p>}}, avantage : cela respecte la mise en page SPIP, inconvénient : SPIP ne tient pas compte des informations de mise en page (alignement, etc...) de ces blocks.',
	'explorateur_titre' => 'Explorateur de fichier pour CKeditor-SPIP-plugin',
	'extensions_autorisees_descriptif' => 'Entrez les extensions séparées par des « ; ».',

// F
	'files_extensions_autorisees' => 'Liste des extensions autorisées :',
	'fin' => 'fin',
	'flash_extensions_autorisees' => 'Liste des extensions autorisées :',
	'forcer_copie_comme_texte' => 'Forcer la copie « comme texte » en provenance du presse papier.',
	'formats' => 'Liste des tags HTML présents dans le menu déroulant formats :',

// H
	'hauteur_editeur' => 'Hauteur de l\'éditeur :',
	'html2spip_detecte' => 'HTML2SPIP est présent.',
	'html2spip_identite' => 'Balises HTML que HTML2SPIP doit laisser intouchées :',
	'html2spip_limite' => 'N\'utiliser que les options de CKEditor compatibles avec les raccourcis typographiques SPIP',

// I
	'identifiant_du_parametre' => 'Identifiant du paramètre :',
	'ignore_mauvaise_version' => 'Ne pas tenir compte de la version de CKeditor installée',
	'images_extensions_autorisees' => 'Liste des extensions autorisées :',
	'image_du_modele' => 'Image du modèle :',
	'info_bulle' => 'Description du modèle :',
	'inserer_la_css_privee' => 'Insérer les CSS dans la partie privée.',
	'inserer_la_css_public' => 'Insérer les CSS dans la partie publique.',
	'intitule_du_modele' => 'Intitulé dans la liste déroulante :',

// K
	'kcfinder_ignore' => ' (option ignorée par KCFinder)',
	'ko_nettoyage_indetermine' => 'Vous devez choisir un mode de nettoyage : sources, exemples ou les deux.',

// L
	'label_article' => 'Article',
	'label_auteur' => 'Auteur',
	'label_breve' => 'Brêve',
	'label_du_parametre' => 'Label du paramètre :',
	'label_groupe_mots' => 'Groupe de mots clés',
	'label_mot' => 'Mot clé',
	'label_section' => 'Rubrique',
	'langue_ckeditor' => 'Langue de CKEditor :',
	'large' => 'Écran large :',
	'les_exemples' => 'le répertoire des exemples',
	'les_sources' => 'le répertoire des sources',
	'les_sources_et_les_exemples' => 'les répertoires des sources et des exemples',
	'listes_des_couleurs_presentees' => 'Liste des couleurs présentées :',
	'liste_des_parametres' => 'Liste des paramètres',
	'liste_de_contextes' => 'Liste de contextes :',
	'liste_google_webfonts' => 'Liste des polices Google Web Fonts à inclure :',
	'liste_plugins_ckeditor' => 'Liste des plugins pour CKEditor',
	'liste_telechargements_autorises' => '<p>Les types de fichiers autorisés sont :</p><blockquote>@liste@</blockquote>',
	'loading' => 'Chargement',

// M
	'modeles_spip_autorisees' => 'Nom du modèle :',
	'modele_a_droite' => 'à droite',
	'modele_a_gauche' => 'à gauche',
	'modele_centre' => 'centré',
	'modele_commence_pas_par_slash' => 'Un nom de modèle ne doit pas commencer par un slash &laquo;/&raquo;',
	'modele_cree' => 'Le modèle <strong>@modele@</strong> est créé.',
	'modele_document' => 'Document',
	'modele_enregistre' => 'Le modèle <strong>@modele@</strong> est enregistré.',
	'modele_image' => 'Image',
	'modele_incorpore' => 'Incorporé',
	'modele_supprime' => 'Modèle <strong>@modele@</strong> supprimé.',
	'mode_edition_defaut' => 'Mode d\'édition : ',
	'modification_de_modele' => 'Modification du modèle SPIP.',

// N
	'nettoyage_de_ckeditor' => 'Nettoyage du répertoire de CKEditor',
	'nettoyer' => 'Nettoyer',
	'nom_du_bouton' => 'Nom du bouton :',
	'nom_du_nouveau_modele' => 'Entrez le nom du nouveau modèle :',
	'nom_nouveau_modele' => 'Nom du modèle :',
	'nom_repertoire_creer' => 'Nom du répertoire à créer',
	'normalement_detectee' => 'Normalement cette valeur est autodétectée.
Valeur détectée : ',
	'nouveau' => 'Nouveau',
	'nouveau_modele' => 'Nouveau modèle',
	'nouveau_modele_sans_nom' => 'Nouveau modèle sans nom.',
	'nouveau_parametre' => 'Nouveau paramètre',
	'numerique_facultatif' => 'numérique (facultatif)',
	'numerique_obligatoire' => 'numérique',
	'num_article' => 'un article',
	'num_auteur' => 'un auteur',
	'num_breve' => 'une brêve',
	'num_document' => 'un document',
	'num_groupe_mots' => 'un groupe de mots',
	'num_indefini' => 'autre',
	'num_mot' => 'un mot',
	'num_rubrique' => 'une rubrique',
	'num_site' => 'un site',

// O
	'objet_en_edition' => 'l\'objet en cours d\'édition',
	'ok' => 'Ok',
	'ok_nettoyage_des_exemples' => 'Le répertoire d\'exemples de CKEditor est supprimé.',
	'ok_nettoyage_des_sources' => 'Le répertoire des sources de CKEditor est supprimé.',
	'ok_nettoyage_des_sources_et_des_exemples' => 'Les répertoires d\'exemples et des sources de CKEditor sont supprimés.',
	'ok_repertoire_introuvable' => 'Le répertoire [@repertoire@] n\'existe pas. Il a déjà été supprimé.',
	'options_conversion' => 'Options de conversion',
	'options_css' => 'Options CSS :',
	'options_developpeur' => 'Options développeur',
	'options_editeur' => 'Option de l\'éditeur',
	'options_gui' => 'Option de l\'interface',
	'options_html2spip' => 'Mode de conversion :',
	'options_orthographe' => 'Options de correction orthographique',
	'options_spip' => 'Options SPIP :',
	'options_vignettes' => 'Options pour les vignettes',
	'ordre_du_bouton' => 'Ordre du bouton :',

// P
	'parametre_nomme' => 'Paramètre : @PARAMETRE@',
	'pas_numerique' => 'non numérique',
	'plugins_barre_position' => 'Position des boutons :',
	'plugin_active' => 'activer le plugin',
	'plugin_bouton' => 'activer le bouton',

// R
	'reinitialiser' => 'Réinitialiser',
	'reinitialiser_le_plugin' => 'Réinitialiser le plugin',
	'repertoires_telechargement' => 'Répertoires de téléchargement :',
	'repertoire_des_fichiers' => 'Répertoire des fichiers:',
	'repertoire_des_flash' => 'Répertoire des documents Flash®:',
	'repertoire_des_images' => 'Répertoire des images :',
	'repertoire_de_base' => 'Répertoire de base des téléchargements :',
	'repertoire_parent' => 'Accéder au répertoire parent.',
	'retour' => 'Retour',
	'rubrique' => 'rubrique',

// S
	'sans_contexte' => 'sans contexte',
	'selecteurs_espace_prive' => 'Sélecteurs jQuery pour l\'espace privé :',
	'selecteurs_espace_public' => 'Sélecteurs jQuery pour l\'espace publique :',
	'selection_document_spip' => 'Sélection d\'un document SPIP',
	'shiftentermode' => 'Shift + Entrée donne un :',
	'spipification' => 'Copyright &copy; 2009 <a style="text-decoration:underline;color:blue;cursor:pointer;" href="http://code.google.com/p/ckeditor-spip-plugin/">Plugin SPIP</a> - Frédéric Bonnaud, Mehdi Cherifi, Emmanuel Dreyfus',
	'spip_defaut' => 'SPIP par défaut',
	'styles' => 'Styles :',
	'supprimer' => 'Supprimer',
	'supprimer_ce_modele' => 'Supprimer ce modèle',
	'supprimer_ce_parametre' => 'Supprimer ce paramètre ?',
	'supprimer_modele' => 'Supprimer le modèle',
	'supprime_ce_parametre' => 'Supprime ce paramètre',
	'supprime_modele' => 'Supprime',
	'syntaxe' => 'Syntaxe des paramètres :',

// T
	'tailles_de_police' => 'Taille des polices :',
	'taille_maximale_telechargements' => '<p>La taille maximale autorisée d\'un fichier est de @taille@Mo.</p>',
	'telecharger' => 'Télécharger',
	'telecharger_document' => 'Télécharger un document',
	'tool_About' => '&#192; propos',
	'tool_Anchor' => 'Ancre',
	'tool_BGColor' => 'Couleur du fond',
	'tool_Blockquote' => 'Citation',
	'tool_Bold' => 'Gras',
	'tool_BulletedList' => 'Liste à puces',
	'tool_Button' => 'Bouton',
	'tool_Checkbox' => 'Boite à cocher',
	'tool_Copy' => 'Copier',
	'tool_Cut' => 'Couper',
	'tool_Find' => 'Chercher',
	'tool_Flash' => 'Flash',
	'tool_Font' => 'Polices',
	'tool_FontSize' => 'Taille de police',
	'tool_Form' => 'Formulaire',
	'tool_Format' => 'Formats',
	'tool_HiddenField' => 'Champ caché',
	'tool_HorizontalRule' => 'Trait horizontal',
	'tool_Iframe' => 'IFrame',
	'tool_Image' => 'Image',
	'tool_ImageButton' => 'Bouton avec image',
	'tool_Indent' => 'Indenter',
	'tool_Italic' => 'Italique',
	'tool_JustifyBlock' => 'Justifier',
	'tool_JustifyCenter' => 'Centrer',
	'tool_JustifyLeft' => 'Aligner à gauche',
	'tool_JustifyRight' => 'Aligner à droite',
	'tool_Link' => 'Lien',
	'tool_Maximize' => 'Maximiser',
	'tool_NewPage' => 'Nouvelle page',
	'tool_NumberedList' => 'Liste numérotée',
	'tool_Outdent' => 'Désindenter',
	'tool_PageBreak' => 'Saut de page',
	'tool_Paste' => 'Coller',
	'tool_PasteFromWord' => 'Coller depuis Word',
	'tool_PasteText' => 'Coller comme texte',
	'tool_Print' => 'Imprimer',
	'tool_Radio' => 'Bouton radio',
	'tool_Redo' => 'Refaire',
	'tool_RemoveFormat' => 'Enlever les formats',
	'tool_Replace' => 'Remplacer',
	'tool_Scayt' => 'Correction durant la frappe',
	'tool_Select' => 'Boite à sélectionner',
	'tool_SelectAll' => 'Tout sélectionner',
	'tool_ShowBlocks' => 'Montrer les blocks',
	'tool_Smiley' => 'Émoticône',
	'tool_Source' => 'Source',
	'tool_SpecialChar' => 'Caractère spécial',
	'tool_SpellChecker' => 'Correcteur orthographique',
	'tool_Spip' => 'Lien Spip',
	'tool_SpipDoc' => 'Document Spip',
	'tool_SpipModeles' => 'Modèle Spip',
	'tool_SpipSave' => 'Sauver',
	'tool_Strike' => 'Barré',
	'tool_Styles' => 'Styles',
	'tool_Subscript' => 'Indice',
	'tool_Superscript' => 'Exposant',
	'tool_Table' => 'Tableau',
	'tool_Templates' => 'Modèles',
	'tool_Textarea' => 'Zone texte',
	'tool_TextColor' => 'Couleur du texte',
	'tool_TextField' => 'Champ texte',
	'tool_Underline' => 'Souligné',
	'tool_Undo' => 'Défaire',
	'tool_Unlink' => 'Supprimer le lien',
	'tool_ZpipPreview' => 'Aperçu',
	'tous' => 'tous',
	'tous_documents' => 'Afficher tous les documents disponibles enregistrés par SPIP.',
	'type_article' => 'Article',
	'type_auteur' => 'Auteur',
	'type_breve' => 'Brêve',
	'type_de_modele' => 'Type de modèle :',
	'type_fichier_interdit' => 'type de fichier interdit',
	'type_groupemot' => 'Groupe de mots clés',
	'type_mot' => 'Mot clé',
	'type_nombre' => 'La valeur numérique représente :',
	'type_section' => 'Rubrique',

// U
	'url_site' => 'URL du site :',
	'use_ckeditor' => 'Utiliser CKEditor',
	'use_spip_editor' => 'Utiliser l&#39;éditeur de SPIP',
	'utiliser_ckeditor_avec' => 'Utiliser CKeditor avec :',
	'utiliser_fichier' => 'Utiliser le fichier @fichier@.',
	'utiliser_html2spip' => 'conversion complète en typographie SPIP',
	'utiliser_html2spip_descriptif' => 'Il existe 3 modes de conversion :
-* {{aucune}} : aucune conversion n\'est faite, le code produit par CKEditor est stocké; tel quel dans la base de données,
-* {{partielle}} : les tags HTML qui peuvent être traduits directement, ainsi que les images sont traduits en typographie SPIP,
-* {{complète}} : aucun tag HTML n\'est préservé. Tout est traduit en typographie SPIP. Cette option utilise la librairie HTML2SPIP pour reconvertir le HTML en typographie SPIP. En activant cette option, vous pouvez utiliser ckeditor tout en préservant l\'usage de la typographie SPIP dans vos articles.',
	'utiliser_une_vignette_pour_les_images' => 'Utiliser des vignettes de :',
	'utilise_fontkit' => 'Utiliser les kits de polices Font Squirrel.',
	'utilise_upload' => 'Autoriser le téléchargement depuis les dialogues de CKEDITOR.',

// V
	'valeurs_du_parametre' => 'Valeurs possibles pour ce paramètre :',
	'version_preferee' => 'CKEditor version %1 est installé, ce plugin préférerait la version %2. Veuillez d&#39;abord désintaller la version actuelle.',

);
?>
